$grey:rgb(116, 115, 115);
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$third-color: #99E2D0;

*{
    box-sizing:border-box;
    font-family:'Roboto', sans-serif;
}

body{
  display:block;
  margin:0;
  width:100%;
  font-size: 16px;
  font-weight:600;
  color:#000000;
  background: #fff;
}

a{
    text-decoration: none;
    color:#fff;
}

ul{
    margin:0;
    list-style: none;
    padding:0;
}

li{
    padding-bottom:0.5em;
    font-weight: 300;
}

h1 {
    font-size: 24px;
    font-weight: 800;
    margin:0;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    margin:0;
    color: $grey;
}

h3 {
    font-size: 24px;
    font-weight: 800;
    margin:0.5em 0 0.5em; 
}

h4 {
    font-size: 18px;
    font-weight: 800;
    margin:0;
    color:#000;
    
}

h5{
    font-size: 16px;
    font-weight: 400;
    margin:0;
    color: $grey;
}


// Header

.header {
    display:flex;
    flex-flow: row wrap;
    justify-content:center;
    padding:1rem;
    

    .logo {
    display:block;
        img{
        width:170px;
        }
    }
}

// Section1

    // Location

    .location-container {
        padding:1em;
        margin:0;
        display:flex;
        justify-content:center;
        background-color: lighten($grey,45);
        box-shadow: inset 0 15px 15px -20px $grey;
    
        form { 
            display: flex;
            justify-content: center;
            width:180px;
            padding-left: 1.8em;

                .icon-map {
                    padding: 0 0.5em 0;
                }
                
                input {
                    display:block;
                    border: none;
                    outline-style: none;
                    background-color: transparent;
                    font-size: 16px;   
                    font-weight: 600;
                }
        }
    }

    // Presentation

    .presentation {
        padding: 1em;
        margin:0;
        display:flex;
        flex-flow: row wrap;
        justify-content: center;
        background-color: lighten($grey,50);

        .presentation-title {
            text-align: center;
            padding: 1em 3em 0;
        }

        .presentation-subtitle {
            text-align: center;
            margin: 1em 0 1em;
        }

        .explore {
            margin:1em 0 3em;
            height:45px;
            border:none;
            border-radius: 20px;
            background: linear-gradient(170deg,$secondary-color, $primary-color); 
            box-shadow:0 4px 15px -4px $grey;
        }

        .button-text {
            color: #fff;
            padding: 1em;
            font-weight: 600;
            font-size: 16px;
        }

    }

    // Functioning

    .functioning {
        background-color: #fff;
        padding:2em 1.5em 2em;
    }

// Section2

.section2{
    background-color: lighten($grey,50);
    padding: 2em 1.5em 2em;
}

    // Restaurants

    .restaurants {

        .map {
            display:flex;
            flex-flow: row wrap;
            height: 230px;
            max-width: 324px;
            background-color: #fff;
            box-shadow:3px 3px 15px -4px $grey;
            border-radius: 20px;
            margin:1em auto 1.5em;

            .rest-img{
                width:100%;
                height:72%;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                overflow:hidden;

                .img-container{
                    display:block;
                    position: relative;
                    width:324px;
                    height:300px;
                }

                .img-rest{
                    display:block;
                    position:relative;
                    width:100%;
                    height:auto;
                    object-fit: cover;
                    margin-top: -2.9em;
                }

                .new{
                    position:absolute;
                    top:60px;
                    right:16px;
                    background-color: $third-color;
                    color:darken($third-color,40);
                    padding:0.4em 0.8em 0.3em;
                    font-size: 15px;
                }
            }

            .rest-text{
                display: flex;
                padding: 0 1em 0;
                justify-content: space-between;
                align-items:center;
                width:100%;
                height:28%;
                
                .rest-details{
                    display:flex;
                    flex-direction: column; 
                }

                .like{
                    padding:0 0.5em 0.4em;

                    .fa-heart{
                        font-size: 1.5em;
                        color:$grey;
                    }
                }
            }

        }

    }

// Footer

.footer {
    background-color: #000;
    padding:2em;

    .logo-footer{
    
        img{
        width:40%;
        filter:invert(100%);
        padding-bottom:1.8em;
        }
    }

    .li1 {
        font-weight: 500;

            .fas {
                font-size:0.9em;  
                padding-right: 0.8em; 
            }
    }
}